{
  "name": "com.aitorsimona.traverser",
  "version": "2.0.0",
  "displayName": "Traverser 2.0",
  "description": "Traverser is a free and open source player traversal toolkit featuring Locomotion, Parkour and Climbing. Includes procedural animation, physical animation, custom motion warping and root motion. It is self-contained in a set of scripts. Use the given abilities or expand the system through its shared ability workflow.",
  "unity": "2020.2",
  "unityRelease": "2f1",
  "documentationUrl": "https://aitorsimona.github.io/Traverser/",
  "changelogUrl": "https://github.com/AitorSimona/Traverser/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/AitorSimona/Traverser/blob/master/LICENSE",
  "keywords": [
    "traversal",
    "locomotion",
    "parkour",
    "procedural climbing",
    "character",
    "controller",
    "physical animation",
    "procedural animation"
    "custom root motion"
  ],
  "author": {
    "name": "Aitor Simona",
    "email": "simonaaitor@gmail.com",
    "url": "https://aitorsimona.github.io/"
  }
}